# jaal

app/: InfojaalKeystore.jks  build.gradle  infojaal alias.txt
app/src/androidTest/java/com/infojaalprime/hrms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infojaalprime/hrms/: LoginActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/infojaalprime/hrms/attendance/: MarkAttendanceActivity.java  TrackAttendanceActivity.java  ViewAttendanceActivity.java
app/src/main/java/com/infojaalprime/hrms/attendance_adapter/: ViewAttendanceAdapter.java
app/src/main/java/com/infojaalprime/hrms/interfaces/: ApiFetcher.java  SendListToActivityFromAdapter.java
app/src/main/res/drawable/: drawable_border.xml  drawable_button.xml  drawable_button_pressed.xml  drawable_layout.xml  drawable_layout_pressed.xml
app/src/main/res/layout/: activity_apply_leave.xml  activity_approve_leave.xml  activity_login.xml  activity_main.xml  activity_mark_attendance.xml  activity_splash_screen.xml  activity_track_attendance.xml  activity_upload_bill.xml  activity_view_attendance.xml  activity_view_leave_balance.xml  activity_view_leave_requests.xml  activity_view_upload_bill.xml  activity_view_upload_view_image.xml  adapter_view_approve_leave.xml  adapter_view_attendance.xml  adapter_view_calculate_days.xml  adapter_view_calculate_days_new.xml  adapter_view_leave_balance.xml  adapter_view_leave_requests.xml  adapter_view_upload_bill.xml  dialog_for_approve_leave.xml  dialog_for_show_bills.xml  spinner_row.xml  toolbar_common.xml
app/src/main/res/menu/: menu_apply_leave.xml  menu_approve_leave_item.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/infojaalprime/hrms/: ExampleUnitTest.java
(+62 files in other folders)
